NODE_ENV = production

PUBLIC_URL = .

// 离线包目录
BUILD_PATH = offline-beta

// 是否使用sourcemap
GENERATE_SOURCEMAP=false

// 使用扩展 eslint
EXTEND_ESLINT = false

BROWSER = none

CI = false

SKIP_PREFLIGHT_CHECK=true
