NODE_ENV = 'production'

PUBLIC_URL = '.'

// 离线包目录
BUILD_PATH = 'offline-prod'

// 是否使用sourcemap
GENERATE_SOURCEMAP=false

// 使用扩展 eslint
EXTEND_ESLINT = false

CI = false

SKIP_PREFLIGHT_CHECK=true
